<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="31.0" text="text" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Corbel" size="17.0" />
         </font>
      </Label>
      <MFXTextField fx:id="quantityTextField" floatMode="BORDER" floatingText="Quantity" layoutX="63.0" layoutY="72.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="174.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <padding>
            <Insets left="10.0" />
         </padding>
      </MFXTextField>
      <MFXButton fx:id="okButton" layoutX="169.0" layoutY="137.0" onAction="#okButtonClick" prefHeight="13.0" prefWidth="75.0" rippleColor="#770fd994" style="-fx-border-color: #acacac; -fx-border-radius: 5;" text="OK" textAlignment="CENTER">
         <font>
            <Font name="Corbel" size="13.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="cancelButton" layoutX="250.0" layoutY="137.0" onAction="#cancelClickButton" prefHeight="29.0" prefWidth="75.0" rippleColor="#770fd994" style="-fx-border-color: #acacac; -fx-border-radius: 5;" text="Cancel" textAlignment="CENTER">
         <font>
            <Font name="Corbel" size="13.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
