<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
  <tabs>
    <Tab text="Selling">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="919.3333740234375" minWidth="10.0" prefWidth="846.666748046875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.3333129882812" minWidth="10.0" prefWidth="353.99991861979174" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="251.00001525878906" minHeight="0.0" prefHeight="43.666677474975586" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="690.0000203450521" minHeight="10.0" prefHeight="665.999989191691" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="80.33331298828125" minHeight="10.0" prefHeight="41.66668701171875" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="productNameTextField" prefHeight="25.0" promptText="Type product name here...">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Corbel" size="17.0" />
                     </font>
                  </TextField>
                  <TableView fx:id="allProductsTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="nameAllColumn" prefWidth="177.33331048488617" text="Name" />
                        <TableColumn fx:id="priceAllColumn" minWidth="0.0" prefWidth="76.0" text="Price" />
                        <TableColumn fx:id="quantityAllColumn" prefWidth="100.66671752929688" text="Quantity" />
                        <TableColumn fx:id="alertQuantiyAllColumn" prefWidth="101.33331298828125" text="Alert quantity" />
                        <TableColumn fx:id="descriptionAllColumn" prefWidth="350.0" text="Description" />
                     </columns>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TableView>
                  <TableView fx:id="productsInPurchaseTableView" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="namePurchaseColumn" editable="false" prefWidth="170.00011694431305" text="Name" />
                        <TableColumn fx:id="pricePurchaseColumn" editable="false" minWidth="0.0" prefWidth="69.9998779296875" text="Price" />
                        <TableColumn fx:id="quantityPurchaseColumn" prefWidth="71.33351135253906" text="Quantity" />
                     </columns>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TableView>
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Purchase" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Corbel Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalLabel" text="Total: 0.00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#sellButtonClick" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #508bfc;" text="SELL" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </content>
    </Tab>
    <Tab text="Adding" />
  </tabs>
</TabPane>
