<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.drpaz.SellingTabController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="919.3333740234375" minWidth="10.0" prefWidth="846.666748046875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.3333129882812" minWidth="10.0" prefWidth="353.99991861979174" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="251.00001525878906" minHeight="0.0" prefHeight="43.666677474975586" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="690.0000203450521" minHeight="10.0" prefHeight="665.999989191691" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="80.33331298828125" minHeight="10.0" prefHeight="41.66668701171875" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="productNameTextField" prefHeight="25.0" promptText="Type product name here...">
         <GridPane.margin>
            <Insets left="50.0" right="50.0" />
         </GridPane.margin>
         <font>
            <Font name="Corbel" size="17.0" />
         </font>
      </TextField>
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Purchase" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Corbel Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel" text="Total: 0.00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#sellButtonClick" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #508bfc;" text="SELL" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Corbel Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Button>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <MFXLegacyTableView fx:id="allProductsTableView" layoutX="130.0" layoutY="81.0" stylesheets="@../../../css/FXMaterialTableView.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="213.33330726623535" text="Name" />
                  <TableColumn fx:id="priceColumn" prefWidth="84.00001525878906" text="Price" />
                  <TableColumn fx:id="quantityColumn" prefWidth="76.0" text="Quantity" />
                  <TableColumn fx:id="alertQuantityColumn" minWidth="0.0" prefWidth="112.0" text="Alert quantity" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="324.6665954589844" text="Description" />
               </columns>
            </MFXLegacyTableView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <MFXLegacyTableView fx:id="productsInPurchaseTableView" layoutX="-8.0" layoutY="106.0" stylesheets="@../../../css/FXMaterialTableView.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="nameColumnPurchase" prefWidth="173.33331871032715" text="Name" />
                  <TableColumn fx:id="priceColumnPurchase" prefWidth="63.99998474121094" text="Price" />
                  <TableColumn fx:id="quantityColumnPurchase" prefWidth="76.0" text="Quantity" />
               </columns>
            </MFXLegacyTableView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
