# dr-paz

./: .classpath  .project  pom.xml
sql/: drpaz.sql  drpaztest.sql
src/main/java/sk/upjs/: LoggedUser.java
src/main/java/sk/upjs/drpaz/: AddingTabController.java  DialogController.java  DrPAZ.java  EmployeeFxModel.java  EmployeeTabController.java  Launcher.java  LoggedUser.java  LoginController.java  MainTabPaneController.java  ProductFxModel.java  PurchaseFxModel.java  SellerController.java  SellingTabController.java
src/main/java/sk/upjs/drpaz/biznis/: ProductStatistics.java  ProductStatisticsImpl.java  ProductStatisticsManager.java
src/main/java/sk/upjs/drpaz/business/: ProductStatistics.java  ProductStatisticsImpl.java  ProductStatisticsManager.java
src/main/java/sk/upjs/drpaz/controllers/: AddingTabController.java  CategoryTabController.java  ChangeLoginController.java  ChangeLoginController1.java  ChangePasswordController.java  DialogController.java  EditEmployeeController.java  EmployeeTabAdminController.java  EmployeeTabController.java  EmployeeTabNoAdminController.java  InfoTabController.java  LoginController.java  MainTabPaneAdminController.java  MainTabPaneController.java  MainTabPaneNoAdminController.java  ProfileTabController.java  PurchaseTabController.java  SellingTabController.java  StatisticsTabController.java
src/main/resources/css/: FXMaterialButton.css  FXMaterialTabPane.css  FXMaterialTableView.css  FXMaterialTextArea.css
src/main/resources/sk/upjs/drpaz/: AddingTab.fxml  Dialog.fxml  EmployeeTab.fxml  Login.fxml  MainTabPane.fxml  Seller.fxml  Seller1.fxml  SellingTab.fxml
(+54 files in other folders)
