<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@../../../../css/FXMaterialTabPane.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.drpaz.controllers.MainTabPaneAdminController">
	<tabs>
		<Tab fx:id="sellingTab" onSelectionChanged="#onSellingTabClicked" style="-fx-pref-height: 50;">
			<content>
				<fx:include source="SellingTab.fxml" />
			</content>
			<graphic>
				<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onSellingTabClicked" prefHeight="40.0" prefWidth="100.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #6DB4FE;" stylesheets="@../../../../css/FXMaterialButton.css" text="Selling">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<font>
						<Font name="Corbel" size="15.0" />
					</font>
				</Label>
			</graphic>
		</Tab>
		<Tab fx:id="addingTab" onSelectionChanged="#onAddingTabClicked" style="-fx-pref-height: 50;">
			<content>
				<fx:include source="AddingTab.fxml" />
			</content>
			<graphic>
				<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #6DB4FE;" stylesheets="@../../../../css/FXMaterialButton.css" text="Adding">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<font>
						<Font name="Corbel" size="15.0" />
					</font>
				</Label>
			</graphic>
		</Tab>
		<Tab fx:id="employeeTab" style="-fx-pref-height: 50;">
			<content>
				<fx:include source="EmployeeTabAdmin.fxml" />
			</content>
			<graphic>
				<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #6DB4FE;" stylesheets="@../../../../css/FXMaterialButton.css" text="Employee's">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<font>
						<Font name="Corbel" size="15.0" />
					</font>
				</Label>
			</graphic>
		</Tab>
		<Tab fx:id="purchaseTab" style="-fx-pref-height: 50;">
			<content>
				<fx:include source="PurchaseTab.fxml" />
			</content>
			<graphic>
				<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #6DB4FE;" stylesheets="@../../../../css/FXMaterialButton.css" text="Purchase's">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<font>
						<Font name="Corbel" size="15.0" />
					</font>
				</Label>
			</graphic>
		</Tab>

		<Tab fx:id="statisticsTab" style="-fx-pref-height: 50;">
			<content>
				<fx:include source="StatisticsTab.fxml" />
			</content>
			<graphic>
				<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #6DB4FE;" stylesheets="@../../../../css/FXMaterialButton.css" text="Statistics">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<font>
						<Font name="Corbel" size="15.0" />
					</font>
				</Label>
			</graphic>
		</Tab>
		<Tab fx:id="invisibleTab" disable="true" style="-fx-border-width: 0;">
			<content>
				<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1200.0" />
			</content>
		</Tab>
		<Tab fx:id="profileTab" style="-fx-pref-height: 50;">
			<content>
				<fx:include source="ProfileTab.fxml" />
			</content>
         <graphic>
            <AnchorPane prefHeight="40.0" prefWidth="2.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
                     <image>
                        <Image url="@../../../../icons/usericon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nameLabel" text="name and surname" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
		</Tab>
	</tabs>
</TabPane>
